<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <link rel="shortcut icon" type="image/png" href="images/favicon3.png">

    <title>
        Cricket Instinct - Coaching, Blog and Everything Cricket
    </title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">

    <div class="col-md-6">
        <div class="topnav">
            <img class="logo" src="images/cricketinstinctlogo.png">
            <a href="moreinfo.html">MORE INFO</a>
            <a href="highlights.html">HIGHLIGHTS</a>
            <a href="blog.html">BLOG</a>
            <div class="dropdown">
                <button class="dropbtn">COACHING
                </button>
                <div class="dropdown-content">
                    <a href="batting.html">Batting</a>
                    <a href="bowling.html">Bowling</a>
                    <a class="active" a href="fielding.html">Fielding and Wicketkeeping</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">BASICS
                </button>
                <div class="dropdown-content">
                    <a href="rules.html">Rules</a>
                    <a href="equipment.html">Equipment and Gear</a>
                    <a href="glossary.html">Glossary</a>
                </div>
            </div>
            <a href="index.html">HOME</a>
        </div>
    </div>

    <div class="col-md-6">
        <header style="font-size:2.75vw"> COACHING - FIELDING AND WICKETKEEPING </header>
        
                <p>Fielding and Wicketkeeping are very underrated but both very important. Agility, focus and accuracy is needed
            at all time in both these roles. It is very important for cricket players to learn the key fundamentals to
            wicketkeeping and fielding, because much like batting, everyone will have a role in the field as a
            wicketkeeper or fielder at sometime or the other.</p>

        <h1 style="font-size:2.75vw">Wicketkeeping</h1>
        <p>Wicketkeeping is one of the most important, yet underrated and underappreciated roles in cricket. The
            wicketkeeper has the role of taking catches, stumpings and runouts when possible, as well as stopping the
            ball once bowled if the batter fails to make contact. As well as this, wicketkeepers are often have the role
            of helping set the feild, being the team motivator and guiding the bowler. Wicketkeeping is an explosive
            role and keepers are always in the game. Therefore they must be switched on and focused at all times. </p>

        <h1 style="font-size:2.75vw">Wicketkeeping Crouch</h1>
        <p>The wicketkeeping crouch is the starting position for a wicketkeeper and should be a power position to allow
            for easy movement.</p>
        <ul>
            <li>
                <p>Knees bent at rougly at a right degree with weight on the balls of feet. This creates an effective
                    power position. </p>
            </li>
            <li>
                <p>Arms should be comfortable extended forward with gloves touching the ground. </p>
            </li>
            <li>
                <p>Keep gloves fully open, as if making a target for the bowler.</p>
            <li>
                <p>Gloves should stay on the ground as long as possible, only rising with the bounce of the ball.</p>
            </li>
            <li>
                <p>Buttocks should rise before the rest of the body, to ensure that gloves remain low for as long as
                    possible.</p>
            </li>
        </ul>

        <div class="responsive">
            <iframe width="320" height="213" src="https://www.youtube.com/embed/vnGDUY3OaVQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h1 style="font-size:2.75vw">Wicketkeeping Standing Back</h1>
        <p>Wicketkeepers usually "stand back" when keeping to pace bowlers. This means wicketkeepers are further away
            from the wickets to allow for more time to react to the quicker bowling. This also increases the chance of
            the keeper taking potential catches from the pace bowling. </p>
        <ul>
            <li>
                <p>Position left foot in line with the off stump to a right handed batter, or right foot in line with
                    the off stump to a left handed batter.</p>
            </li>
            <li>
                <p>Make sure you have a good view of the bowler. </p>
            </li>
            <li>
                <p>The depth of where you stand will vary depending on the pace and bounce of the bowler. At the right
                    depth, you should catch the ball around waist or stomach height. </p>
            </li>
            <li>
                <p>Assume crouch position with gloves resting lightly on ground.</p>
            </li>
            <li>
                <p>Rise with the bounce of the ball, with buttocks leaving ground, then gloves. </p>
            </li>
            <li>
                <p>Use your feet to reach the ball if nessacary. Do this by using the side-to-side method or the
                    cross-over method. Refer to video below.</p>
            </li>
            <li>
                <p>Catch the ball in line with head where possible, catching with soft hands.</p>
            </li>
            <li>
                <p>Watch the ball into your gloves.</p>
            </li>
        </ul>

        <div class="responsive">
            <iframe width="320" height="213" src="https://www.youtube.com/embed/XMovOX8Yjao" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h1 style="font-size:2.75vw">Wicketkeeping Standing Up</h1>
        <p>Wicketkeepers usually "stand back" when keeping to pace bowlers. This means wicketkeepers are further away
            from the wickets to allow for more time to react to the quicker bowling. This also increases the chance of
            the keeper taking potential catches from the pace bowling. </p>
        <ul>
            <li>
                <p>Position left foot in line with the off stump to a right handed batter, or right foot in line with
                    the off stump to a left handed batter.</p>
            </li>
            <li>
                <p>Stand around two feet back back from the stumps. </p>
            </li>
            <li>
                <p>Assume crouch position with gloves resting lightly on ground.</p>
            </li>
            <li>
                <p>Make sure your feet are pointing towards the bowler to ensure you have a good view of them. </p>
            </li>
            <li>
                <p>Rise with the bounce of the ball, with buttocks leaving ground, then gloves. </p>
            </li>
            <li>
                <p>Use your feet to reach the ball if nessacary, by anchoring foot inline with off stump if the ball is
                    outside the off stump. If the ball is going down leg, shift inside foot to other side of stumps to
                    move across. Refer to video below. </p>
            </li>
            <li>
                <p>When using feet, remain as low as possible.</p>
            </li>
            <li>
                <p>Catch the ball in line with head where possible, catching with soft hands.</p>
            </li>
            <li>
                <p>Watch the ball into your gloves.</p>
            </li>
        </ul>

        <div class="responsive">
            <iframe width="320" height="213" src="https://www.youtube.com/embed/BohUQirAwuA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h1 style="font-size:2.75vw">Fielding</h1>
        <p>Fielders have the role of preventing or limiting the batters and the batting team from scoring runs. Fielding
            requires agility, explosiveness and accuracy. It also very easy to drift off when in the field, however this
            is dangerous as it can result in a missed opportunity. It is important to learn the key fundamentals of
            fielding to learn how to be aggressive in the field.</p>

        <h1 style="font-size:2.75vw">Throwing</h1>
        <p>Throwing is a huge aspect in fielding. Throwing is required to in run outs and limiting runs. It is also
            important to maintain a proper throwing technique to limit risk of injuries.</p>
        <ul>
            <li>
                <p>Use underarm throws for short distance throws with speed and accuracy.</p>
            </li>
            <li>
                <p>Use overarm throws for long distance throws with power, distance and accuracy.</p>
            </li>
            <li>
                <p>Hold ball across the seam to prevent ball from swinging in the air. </p>
            </li>
        </ul>

        <div class="responsive">
            <iframe width="320" height="213" src="https://www.youtube.com/embed/IrXJ-6so8AU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h1 style="font-size:2.75vw">High Catching</h1>
        <p>High Catching is a very important aspect in fielding. High Catching is required when a ball is hit into the
            air and catching will create an opportunity for a wicket.</p>
        <ul>
            <li>
                <p>Move to get in position under the ball.</p>
            </li>
            <li>
                <p>Maintain head stillness and keep hands high.</p>
            </li>
            <li>
                <p>Watch the ball all the way into your hands. </p>
            </li>
            <li>
                <p>Catch using the cup method or reverse cup method. Refer to video below. </p>
            </li>
        </ul>

        <div class="responsive">
            <iframe width="320" height="213" src="https://www.youtube.com/embed/8oX2eBvkhV8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
    
    <div class="footer">
        <u>Made by Faith Lynch</u>
        <br>
        <a href="rules.html">
            <u> RULES • </u>
        </a>
        <a href="equipment.html">
            <u>EQUIPMENT • </u>
        </a>
        <a href="glossary.html">
            <u>GLOSSARY • </u>
        </a>
        <a href="batting.html">
            <u>BATTING • </u>
        </a>
        <a href="bowling.html">
            <u>BOWLING • </u>
        </a>
        <a href="fielding.html">
            <u>FIELDING & WICKETKEEPING • </u>
        </a>
        <a href="blog.html">
            <u>BLOG • </u>
        </a>
        <a href="highlights.html">
            <u>HIGHLIGHTS • </u>
        </a>
        <a href="moreinfo.html">
            <u>MORE INFO</u>
        </a>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="socialmedia">
            <a href="https://www.youtube.com/channel/UCubSg0PYIcFSmYsVfvenkzg" class="fa fa-youtube"></a>
        </div>

        <img src="images/cricketinstinctlogowhite.png" width="100">

    </div>

</body>

</html>
