<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Cricket Instinct - Coaching, Blog and Everything Cricket
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">


    <div class="topnav">
        <img class="logo" src="images/cricketinstinctlogo.png" width="160" height="60">
        <a href="#contactus">CONTACT US</a>
        <a href="#news">NEWS</a>
        <a href="#blog">BLOG</a>
        <div class="dropdown">
            <button class="dropbtn">COACHING
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#batting">Batting</a>
                <a href="#bowling">Bowling</a>
                <a href="#fielding">Fielding and Wicketkeeping</a>
                <a href="#fitness">Fitness</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">BASICS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#rules">Rules</a>
                <a href="#equipment">Equipment and Gear</a>
                <a href="#glossary">Glossary</a>
            </div>
        </div>
        <a class="active" href="#home">HOME</a>
    </div>

    <div class="slider">
        <div class="sliderchild">
            <div class="imagecontainer">
                Want to play cricket? Start by learning the basics.
            </div>
            <div class="imagecontainer">
                Keep up with the latest news, scores and analysis!
            </div>
            <div class="imagecontainer">
                View our coaching videos for players of all ages and abilities!
            </div>
            <div class="imagecontainer">
                Gain insights and advice through our blog.
            </div>
            <div class="imagecontainer">
                Want to play cricket? Start by learning the basics.
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <h2> ABOUT US </h2>
        <p> Cricket Instinct is a New Zealand based Coaching, Blog and Media Platform. </p>
        <p> We are passionate about Cricket and our role is to motivate other aspiring cricketers to be the best
            player they can be.</p>
        <p> We also place significant emphasis on getting more females involved in Cricket. Womens cricket is
            growing in popularity. We encourage all girls interested to get involved as now is the best time to be a
            female in cricket! </p>
        <p><b> "Enjoy the game & chase your dream. Dreams do come true!" - Sachin Tendulkar</b></p>


        <h2> MEET OUR COACHES </h2>
        <ul>
            <li>
                <p>FAITH LYNCH - Top Order Batter and Wicketkeeper</p>
            </li>
        </ul>
    </div>

</body>

</html>
